@import './_variables.sass'
body,
html,
#app
    margin: 0
    padding: 0
    height: 100%

.text-head
    font-family: 'Neucha'
    text-transform: uppercase
    font-weight: 700
    font-size: 2em
    color: $bright-font
    letter-spacing: 4px

.text-bright-theme
    color: $bright-font

.text-dark-theme
    color: $dark-font

.text
    font-family: 'Roboto'
    font-size: 1.3em
    font-weight: 400


.text-subhead
    font-family: 'RobotoMedium'
    font-size: 1.3em
    font-weight: 500

.text-bold
    color: white
    font-family: 'RobotoBlack'
    font-size: 1.3em
    font-weight: 900

body
    background: white

#app
    //background: rgba(230, 230, 230, .5)
    background: linear-gradient(90deg, rgba(207,217,223,1) 0%, rgba(226,235,240,1) 99%, rgba(226,235,240,1) 100%)
    //background: linear-gradient(70deg, rgba(24,90,157, 1) 0%, rgba(24,90,157,1) 1%, rgba(67,206,162,5) 100%)

main
    display: block

hr
    box-sizing: content-box
    height: 0
    overflow: visible

a
    background-color: transparent
    text-decoration: underline

img
    border-style: none

button,
input,
optgroup,
select,
textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0

button,
select
    text-transform: none

button,
[type='button'],
[type='reset'],
[type='submit']
    -webkit-appearance: button

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
    border-style: none
    padding: 0

fieldset
    padding: 0.35em 0.75em 0.625em;

legend
    box-sizing: border-box
    color: inherit
    display: table
    max-width: 100%
    padding: 0
    white-space: normal

progress
    vertical-align: baseline

textarea
    overflow: auto

[type='checkbox'],
[type='radio']
    box-sizing: border-box
    padding: 0

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button
    height: auto

[type='search']
    -webkit-appearance: textfield
    outline-offset: -2px

