
$guest-color: snow
$blocked-color: snow
$user-color: white
$junior-mod-color: lightgreen
$mod-color: green
$junior-bible-color: purple
$junior-admin-color: blue
$bible-color: red
$admin-color: #FFD300

$noguild-color: white 
$guild-fairy-color: rgba(198, 147, 242, 1)

.offline
  color: red

.username
  font-family: 'RobotoMedium'

.username-link
  cursor: poiner

.admin
  color: $admin-color
  font-weight: bold


.guest
    color: $guest-color

.blocked
    color: $blocked-color

.user
    color: $user-color

.junior-mod
    color: $junior-mod-color

.mod
    color: $mod-color

.junior-bible
    color: $junior-bible-color

.junior-admin
    color: $junior-admin-color

.bible
    color: $bible-color
    font-weight: bold
.admin
    color: $admin-color
    font-weight: bold
