
@font-face
    font-family: 'Pacifico'
    src: url('/fonts/Pacifico-Regular.ttf') format('truetype')

@font-face
    font-family: 'Roboto'
    src: url('/fonts/Roboto-Regular.ttf') format('truetype')

@font-face
    font-family: 'RobotoMedium'
    src: url('/fonts/Roboto-Medium.ttf') format('truetype')

@font-face
    font-family: 'RobotoBlack'
    src: url('/fonts/Roboto-Black.ttf') format('truetype')

@font-face
    font-family: 'CaveatBold'
    src: url('/fonts/Caveat-Bold.ttf') format('truetype')

@font-face
    font-family: 'Neucha'
    src: url('/fonts/Neucha.ttf') format('truetype')


